# SERVER
PORT=5000

# DATABASE
#DB_URI=mongodb://localhost:27017/viajes
#DATABASE_URL=postgresql://postgres:aJ3XemDujzNSrrsWX2do@containers-us-west-33.railway.app:5661/railway
# DB_URI=mongodb+srv://deverik:JBdCc2vVNNbV617u@cluster0.1nvdj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_URI=postgresql://postgres:QqGLusmJLLnY86@67.205.142.89:5432/ism


# TOKEN
TOKEN_SEED=12323523